#!/bin/sh
#
# chkconfig: 345 99 01
# description: Ldapgraph daemon
#
# File : ldapgraph
#
# Copyright (c) 2007 Esben Bach
#
# Author: Esben Bach <esben@ofn.dk>
#  Untested so there are probably bugs errors       
# /etc/init.d/ldapgraph
#
### BEGIN INIT INFO
# Provides:       ldapgraph
# Required-Start: $net
# Required-Stop:
# Default-Start:  3 5
# Default-Stop:
# Description:    Start the ldapgraph daemon
### END INIT INFO

LDAPGRAPH_BIN=/path/to/ldapgraph.pl
USER='ldap'
GROUP='ldap'

RUNDIR=/var/run/ldapgraph/

test -x $LDAPGRAPH_BIN || exit 5

# Shell functions sourced from /etc/rc.d/init.d/functions
. /etc/rc.d/init.d/functions

# Note that starting an already running service, stopping
# or restarting a not-running service as well as the restart
# with force-reload (in case signalling is not supported) are
# considered a success.

case "$1" in
    start)
	echo -n "Starting ldapgraph daemon: "
	daemon $LDAPGRAPH_BIN --daemonized

        ;;
    stop)
        echo -n "Shutting down ldapgraph: "
	killproc $LDAPGRAPH_BIN

        ;;
    try-restart)
        ## Stop the service and if this succeeds (i.e. the 
        ## service was running before), start it again.
        $0 status >/dev/null &&  $0 restart

        # Remember status and be quiet
        rc_status
        ;;
    restart)
        ## Stop the service and regardless of whether it was
        ## running or not, start it again.
        $0 stop

	## Wait 2 Seconds to be nice
        sleep 2
        $0 start

        ;;
    reload)
        echo -n "Reload ldapgraph"
        killproc $LDAPGRAPH_BIN -HUP
        
	rc_status -v
        ;;
    status)
        echo -n "Checking for ldapgraph: "
	status $LDAPGRAPH_BIN

        ;;
    *)
        echo "Usage: $0 {start|stop|status|try-restart|restart|reload}"
        exit 1
esac


exit 0
