### Example: Server 1 - example.com
server = ldap.example.com
port = 389
binddn = cn=Manager,dc=organization,dc=example,dc=com
bindpw = secretpassword
basedn = cn=Monitor

### Example: Server 2 - testing.com
server ldap.testing.com
port = 389
binddn = cn=Manager,dc=testing,dc=com
bindpw = anotherpassword
basedn = cn=Monitor
